MainWindow.xaml

<Window x:Class="EmployeeCentre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeCentre"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:NotificationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding NotificationModel.TextBody}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <ItemsControl ItemsSource="{Binding NotificationModel.Buttons}" Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" x:Name="icButtonContainer">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="btnTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
                        <StackPanel>
                            <Image Source="{Binding Image}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
