client-service/PrimaryControl.xaml

<UserControl x:Class="EmployeeCentre.PrimaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeCentre"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:NotificationViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding TextBody}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                <ItemsControl ItemsSource="{Binding Buttons}" Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" x:Name="icButtonContainer">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="btnTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
                                <StackPanel>
                                    <Image Source="{Binding Image}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
